{
  "manifest_version": 3,
  "name": "Phish-Guard",
  "version": "1.0",
  "description": "Detects phishing sites using homograph detection, certificate analysis, and domain reputation checks. Right-click any link to scan.",
  "permissions": ["activeTab", "storage", "contextMenus", "notifications", "tabs"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Phish Guard - Click to scan current page"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "phish-guard@yourdomain.com",
      "strict_min_version": "109.0"
    }
  },
  "homepage_url": "https://github.com/IlmHe/Phish-Guard"
}
